<!DOCTYPE html>
<!-- if you can self host this html file (github pages is a good option), you can embed your someday as an iframe, which will remove the "This application was created by a Google Apps Script user" banner -->

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <style>
    /* Reset default margin and padding */
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Make iframe fill the entire viewport */
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <iframe src="https://script.google.com/macros/s/AKfycbzwtyzEzy6p7nEgkq5f4njPpoWKCC4vdctnikK-TC02tWxLl00BEnzNnuCte4ilPiRmjQ/exec"
    title="Appointment Page"></iframe>
</body>

</html>
